MONGO_URI=mongodb+srv://iamvsanup:3raLvtJYwOZ0FTVG@driveready.0udnccc.mongodb.net/DriveReady?retryWrites=true&w=majority
MAIL_USERNAME=iamvsanup@gmail.com
MAIL_PASSWORD=qind hkxy dzbi czqm
TOKEN_SECRET=your_secret_key
